smartCubes/View/Login/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="smartCubes.View.Login.LoginView">
    <AbsoluteLayout BackgroundColor="White">
        <Image Source="menu_back.png"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
        <Frame BorderColor="#1da1f2"  AbsoluteLayout.LayoutBounds=".5,.5,.6,.7" BackgroundColor="White" HasShadow="false" AbsoluteLayout.LayoutFlags="All">
            <AbsoluteLayout BackgroundColor="White">
                <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,.0,.6,.6"  AbsoluteLayout.LayoutFlags="All">
                    <Image Source="logouah.png" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds=".5,.0,1,.5" AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
                <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,.7,.6,.7"  AbsoluteLayout.LayoutFlags="All">
                    <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,.2,1,.25"  AbsoluteLayout.LayoutFlags="All">
                        <Entry Placeholder="Usuario"  PlaceholderColor="Silver"  HorizontalOptions="FillAndExpand" Text="{Binding User}"
                               AbsoluteLayout.LayoutBounds=".5,.0,1,.5" Keyboard="Text" AbsoluteLayout.LayoutFlags="All"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,.5,1,.25"  AbsoluteLayout.LayoutFlags="All">
                        <Entry Placeholder="Contraseña" PlaceholderColor="Silver" HorizontalOptions="FillAndExpand" Text="{Binding Password}" 
                               AbsoluteLayout.LayoutBounds=".0,.0,1,.5" IsPassword="true" Keyboard="Text" AbsoluteLayout.LayoutFlags="All"/>
                    </AbsoluteLayout>
                    <Button Text="Entrar"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding LoginCommand}" 
                    BackgroundColor="#1da1f2"
                    TextColor="White"
                    FontSize="Medium"
                    AbsoluteLayout.LayoutBounds=".5,.9,1,.18" AbsoluteLayout.LayoutFlags="All" />
                </AbsoluteLayout>
            </AbsoluteLayout>
        </Frame>
        <StackLayout IsVisible="{Binding Loading}" BackgroundColor="#80F1F4F7" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1">
            <ActivityIndicator IsRunning="true" IsVisible="true" Color="#80000000" VerticalOptions="EndAndExpand" HeightRequest="100"/>
            <Label TextColor="#657786" FontSize="Medium" Text="Cargando..." HorizontalTextAlignment="Center"  VerticalOptions="StartAndExpand" Margin="0,20,0,0" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>