smartCubes/View/Activity/ActivityFormView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:smartCubes;assembly=smartCubes" xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" x:Class="smartCubes.View.Activity.ActivityFormView" Title="{Binding Title}" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Text="Siguiente" Priority="0" Command="{Binding NextCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <TableView Intent="Form" HasUnevenRows="True" BackgroundColor="White" HeightRequest="550" Margin="0,20,0,0">
                <TableRoot>
                    <TableSection Title="Actividad">
                        <ViewCell Height="190">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="Nombre" TextColor="#657786" FontSize="Medium" Margin="0,40,60,0" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Entry Placeholder="Nombre" Text="{Binding Name}" Margin="0,30,0,0" Keyboard="Text" MaxLength="50" />
                                        <BoxView HeightRequest="0.5" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="Descripción" TextColor="#657786" FontSize="Medium" Margin="0,40,30,0" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Entry Placeholder="Descripción" Text="{Binding Description}" Margin="0,30,0,0" Keyboard="Text" MaxLength="50" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>