smartCubes/View/Activity/AddFieldsPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" x:Class="smartCubes.View.Activity.AddFieldsPopUp" CloseWhenBackgroundIsClicked="true">
    <StackLayout Margin="0" BackgroundColor="White">
        <ListView x:Name="lFields" RowHeight="70" SeparatorVisibility="None" ItemsSource="{Binding lFields}" SelectedItem="{Binding SelectField,Mode=TwoWay}" SeparatorColor="#E6E6E6" BackgroundColor="White" Margin="0,20,0,0">
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTapped}" />
            </ListView.Behaviors>
            <ListView.Header>
                <StackLayout >
                    <TableView Intent="Form" HasUnevenRows="True" BackgroundColor="White" HeightRequest="900" >
                            <TableRoot>

                                <TableSection Title="Campos del mensaje">
                                    <ViewCell Height="850">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,0">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,20,40,0">
                                                <Label Text="Campo 1" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field1}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes1" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize1}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format1" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat1}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 2" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field2}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes2" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize2}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format2" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat2}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 3" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field3}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes3" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize3}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format3" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat3}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 4" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field4}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes4" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize4}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format4" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat4}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 5" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field5}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes5" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize5}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format5" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat5}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 6" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field6}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes6" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize6}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format6" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat6}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 7" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field7}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes7" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize7}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format7" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat7}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 8" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field8}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes8" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize8}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format8" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat8}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 9" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field9}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes9" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize9}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format9" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat9}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 10" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field10}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes10" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize10}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format10" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat10}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 11" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field11}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes11" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize11}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format11" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat11}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 12" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field12}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes12" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize12}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format12" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat12}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 13" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field13}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes13" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize13}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format13" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat13}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 14" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field14}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes14" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize14}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format14" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat14}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,40,0">
                                                <Label Text="Campo 15" TextColor="#657786" FontSize="Medium" VerticalOptions="Center" Margin="0,0,20,0" />
                                                <Entry TextColor="Black" Text="{Binding Field15}" Margin="0,0,0,0" MaxLength="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                <Label Text="Tamaño" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Sizes15" Title="Bytes"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lSizes}" SelectedItem="{Binding SelectSize15}"/>
                                                <Label Text="Formato" TextColor="#657786" FontSize="Medium"  VerticalOptions="Center" Margin="20,0,10,0" />
                                                <Picker x:Name="Format15" Title="Formato"  Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TextColor="Black" ItemsSource="{Binding lFormats}" SelectedItem="{Binding SelectFormat15}"/>
                                            </StackLayout>
                                         </StackLayout>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </StackLayout>
                
            </ListView.Header>
            <ListView.Footer>
                <Label Text="Nota: Los campos con 0 bytes no serán guardados" TextColor="#657786" FontSize="Medium" FontAttributes="Italic" Margin="40,10,0,0" />
            </ListView.Footer>
            <ListView.ItemTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="40,60,40,35">
                <Button Text="ACEPTAR" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Command="{Binding AddCommand}" BackgroundColor="#657786" TextColor="White" FontSize="20" />
                <Button Text="CANCELAR" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}" BackgroundColor="Red" Opacity="0.9" TextColor="White" FontSize="20" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>