smartCubes/View/Activity/AddMessageActivityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"  x:Class="smartCubes.View.Activity.AddMessageActivityView" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Text="Guardar" Priority="0" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView x:Name="lMessages" IsPullToRefreshEnabled="false" RowHeight="75" SeparatorVisibility="Default" SeparatorColor="#1976D2" ItemsSource="{Binding lMessages}" SelectedItem="{Binding SelectMessage,Mode=TwoWay}" BackgroundColor="White">
                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTappedCommand}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <StackLayout>
                        <TableView Intent="Form" HasUnevenRows="True" BackgroundColor="White" HeightRequest="290" Margin="0,20,0,0">
                            <TableRoot>
                                <TableSection Title="Nuevo mensaje">
                                    <ViewCell Height="180">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                            <Label Text="Nombre" TextColor="#657786" FontSize="Medium" Margin="0,40,80,0" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                            <Entry Placeholder="Nombre del mensaje" Text="{Binding Name}" Margin="0,30,0,0" Keyboard="Text" MaxLength="50" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                            <Label Text="Tamaño" TextColor="#657786" FontSize="Medium" Margin="0,40,80,0" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                            <Entry Placeholder="Tamaño (Bytes)" IsEnabled="False" Text="{Binding Size}" Margin="0,30,0,0" Keyboard="Text" MaxLength="50" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                            <Button Text="Ver/añadir" BackgroundColor="#1da1f2" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding AddFieldsCommand}" Padding="20,0,20,0" TextColor="White" FontSize="Medium" Margin="40,20,0,10" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Button Text="+" BackgroundColor="#1da1f2" VerticalOptions="Start" HorizontalOptions="End" Command="{Binding AddMessageCommand}" Padding="20,0,20,0" TextColor="White" FontSize="Medium" Margin="30,20,30,10" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </TableSection>
                                <TableSection Title="Mensajes">
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Eliminar" IsDestructive="True" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=lMessages}} " CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout BackgroundColor="White" Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="30,0,0,0">
                                    <Frame VerticalOptions="CenterAndExpand" BackgroundColor="#599999" CornerRadius="50"></Frame>
                                </StackLayout>
                                <StackLayout BackgroundColor="White" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="20,0">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
