smartCubes/View/Session/SessionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" x:Class="smartCubes.View.Session.SessionView" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="add.png" Text="Add" Priority="0" Command="{Binding NewSessionCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
         <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout BackgroundColor="#E6E6E6" AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All">
            <ListView x:Name="lSessions" IsVisible="{Binding isVisibleList,Mode=TwoWay}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" RowHeight="60" SeparatorVisibility="Default" SelectedItem="{Binding SelectItem,Mode=TwoWay}" SeparatorColor="#E6E6E6" ItemsSource="{Binding lSessions}"
                BackgroundColor="#E6E6E6">
                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTapped}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Exportar" Command="{Binding BindingContext.ExportCommand, Source={x:Reference Name=lSessions}} " CommandParameter="{Binding .}" />
                                <MenuItem Text="Eliminar" IsDestructive="True" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=lSessions}} " CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout BackgroundColor="White" Orientation="Vertical">
                                <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="15,20,20,20">
                                    <Label Text="{Binding Name}" TextColor="#657786" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Image Source="arrow.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label TextColor="Gray" Text="No hay datos para mostrar" HorizontalOptions="CenterAndExpand" Margin="0,20" IsVisible="{Binding isVisibleLabel,Mode=TwoWay}" FontAttributes="Italic" />
        </StackLayout>
            </AbsoluteLayout>
        <StackLayout IsVisible="{Binding Loading}" BackgroundColor="#80F1F4F7" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1">
            <ActivityIndicator IsRunning="true" IsVisible="true" Color="#80000000" VerticalOptions="EndAndExpand" HeightRequest="100"/>
            <Label TextColor="#657786" FontSize="Medium" Text="Cargando..." HorizontalTextAlignment="Center"  VerticalOptions="StartAndExpand" Margin="0,20,0,0" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>