smartCubes/View/Session/SessionFormView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="smartCubes.View.Session.SessionFormView" Title="{Binding Title}" BackgroundColor="White">
<ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary"  Text="Guardar" Priority="0" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.0,1,1" Margin="0,0,0,0">
            <ListView x:Name="lSessionsInit" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" RowHeight="110" SeparatorVisibility="Default" SeparatorColor="#1976D2" ItemsSource="{Binding lSessionsInit}" BackgroundColor="White">
                <ListView.Header>
                    <AbsoluteLayout>
                        <StackLayout BackgroundColor="White" Margin="0,0,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.0,1,1">
                            <TableView Intent="Form" HasUnevenRows="True" BackgroundColor="White" HeightRequest="290" Margin="0,20,0,0">
                                <TableRoot>
                                    <TableSection Title="{Binding Name}">
                                        <ViewCell Height="180">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                        <Label Text="Descripción" TextColor="#657786" FontSize="Medium" Margin="0,40,95,0" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                        <Entry TextColor="Black" Text="{Binding Description}" Margin="0,20,0,0" MaxLength="50" HorizontalOptions="FillAndExpand" Keyboard="Text" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                                    <Label Text="Seleccione actividad" TextColor="#657786" FontSize="Medium" HorizontalOptions="Start" Margin="0,40,30,0" />
                                                    <Picker x:Name="pActivities" Title="Actividad" Margin="0,30,0,40" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" TextColor="Black" ItemsSource="{Binding lActivities}" IsEnabled="{Binding isEnabledPicker}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedActivity,Mode=TwoWay}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </TableSection>
                                    <TableSection Title="Alumnos">
                                    </TableSection>
                                </TableRoot>
                            </TableView>
                        </StackLayout>
                    </AbsoluteLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Eliminar" IsDestructive="True" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=lSessionsInit}} " CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout BackgroundColor="White" Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="30,0,0,0">
                                    <Frame VerticalOptions="CenterAndExpand" BackgroundColor="Teal" CornerRadius="50"></Frame>
                                </StackLayout>
                                <StackLayout BackgroundColor="White" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="20,0">
                                        <Label Text="{Binding StudentCode}" TextColor="Black" FontSize="Medium" HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                    <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="20,0">
                                        <Label Text="{Binding Path=Time, StringFormat='Duración: {0}'}" TextColor="Gray" FontSize="Small" HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                    <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="20,0">
                                        <Label Text="{Binding Path=Date, StringFormat='Fecha: {0}'}" TextColor="Gray" FontSize="Small" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>