smartCubes/View/Menu/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="smartCubes.View.Menu.Home" 
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout Orientation="Vertical"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" BackgroundColor="White"  Margin="0,20,0,0">
            <ListView x:Name="lUsers" IsVisible="{Binding isVisibleList,Mode=TwoWay}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" RowHeight="240" SeparatorVisibility="None" SelectedItem="{Binding SelectItem}" ItemsSource="{Binding lSessions}" BackgroundColor="White"
            Margin="0,0,0,0">
                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTapped}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="8*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame BorderColor="#657786" BackgroundColor="#1da1f2" Grid.Row="0" Grid.Column="0" HasShadow="false" CornerRadius="3" OutlineColor="White" Margin="60,0,60,-7">
                                    <StackLayout Orientation="Vertical">
                                        <Label Font="Bold,20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" Text="{Binding Name}" />
                                    </StackLayout>
                                </Frame>
                                <Frame BorderColor="#657786"  Grid.Row="1" Grid.Column="0" HasShadow="false" CornerRadius="3" OutlineColor="#1da1f2" Margin="60,0,60,40">
                                    <StackLayout Orientation="Vertical">
                                        <Label TextColor="#657786" FontSize="18" FontAttributes="Bold" Text="{Binding ActivityName}" Margin="0,0,0,15" />
                                        <Label TextColor="#657786" FontSize="16" FontAttributes="Italic" Text="{Binding Path=CreateDate, StringFormat='Fecha creación: {0}'}" />
                                        <Label TextColor="#657786" FontSize="16" FontAttributes="Italic" Text="{Binding Path=ModifyDate, StringFormat='Última modificación: {0}'}" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label TextColor="Gray" Text="No hay datos para mostrar"  HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0,20" IsVisible="{Binding isVisibleLabel,Mode=TwoWay}" FontAttributes="Italic" />
        </StackLayout>
        <StackLayout IsVisible="{Binding Loading}" BackgroundColor="#80F1F4F7" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1">
            <ActivityIndicator IsRunning="true" IsVisible="true" Color="#80000000" VerticalOptions="EndAndExpand" HeightRequest="100"/>
            <Label TextColor="#657786" FontSize="Medium" Text="Cargando..." HorizontalTextAlignment="Center"  VerticalOptions="StartAndExpand" Margin="0,20,0,0" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>