smartCubes/View/Menu/MasterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="smartCubes.View.Menu.MasterView" 
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" Title="{Binding Title}" Icon="menu.png">
    <AbsoluteLayout BackgroundColor="White">
        <Frame Padding="0" BorderColor="Transparent" HasShadow="false" AbsoluteLayout.LayoutBounds="0,0,1,.3" AbsoluteLayout.LayoutFlags="All">
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Image Source="menu_back.png" Opacity="0.3" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill" />
                <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5,.5,.6,.6" AbsoluteLayout.LayoutFlags="All">
                    <Frame CornerRadius="60" BorderColor="White" AbsoluteLayout.LayoutBounds=".5,.5,1,1" HasShadow="false" BackgroundColor="#657786" AbsoluteLayout.LayoutFlags="All" Padding="0">
                        <Label Text="{Binding Letter}" FontSize="80" FontAttributes="Bold" TextColor="White" AbsoluteLayout.LayoutBounds=".0,.0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    </Frame>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </Frame>
        <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="1,1,1,.7" AbsoluteLayout.LayoutFlags="All" Margin=" 0,20,0,0">
            <ListView x:Name="lMenu" VerticalOptions="FillAndExpand"  SeparatorVisibility="None" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" ItemsSource="{Binding lMenu}" RowHeight="90" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTapped}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="30,10,20,0">
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="{Binding IconSource}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,0,20,0" />
                                    <Label Text="{Binding Title}" TextColor="#657786" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>
        <StackLayout IsVisible="{Binding Loading}" BackgroundColor="#80F1F4F7" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1">
            <ActivityIndicator IsRunning="true" IsVisible="true" Color="#80000000" VerticalOptions="EndAndExpand" HeightRequest="100"/>
            <Label TextColor="#657786" FontSize="Medium" Text="Cargando..." HorizontalTextAlignment="Center"  VerticalOptions="StartAndExpand" Margin="0,20,0,0" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>