smartCubes/View/User/UserFormView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="smartCubes.View.User.UserFormView" Title="{Binding Title}" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary"  Text="Guardar" Priority="0" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <TableView Intent="Form" HasUnevenRows="True" BackgroundColor="White" HeightRequest="350" Margin="0,20,0,0">
        <TableRoot>
            <TableSection Title="Datos personales">
                <ViewCell Height="260">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                <Label Text="Nombre usuario" TextColor="#657786" FontSize="Medium" Margin="0,40,30,0" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                                <Entry Placeholder="Nombre (Máximo 20 caracteres)" Text="{Binding UserName}" MaxLength="20" Margin="0,30,0,0" Keyboard="Text" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                <Label Text="Contraseña" TextColor="#657786" FontSize="Medium" Margin="0,40,60,0" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Entry Placeholder="Contraseña" Text="{Binding Password}" Margin="0,30,0,0" Keyboard="Text" IsPassword="{Binding ViewPassword}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="End">
                                <Image Source="{Binding Eye}"  VerticalOptions="EndAndExpand"  HorizontalOptions="EndAndExpand" Margin="40,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding  OnTapGestureRecognizerTappedViewPassword}"
                                            NumberOfTapsRequired="1" /> 
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                <Label Text="Email" TextColor="#657786" FontSize="Medium" Margin="0,40,110,0" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Entry Placeholder="Email" Text="{Binding Email}" Margin="0,30,0,0" Keyboard="Email" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Perfil del usuario">
                <ViewCell Height="100">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,30,20,0">
                            <Label Text="Seleccione perfil" TextColor="#657786" FontSize="Medium" HorizontalOptions="Start" Margin="0,10,30,0" />
                            <Picker x:Name="pRole" Title="Role" Margin="0,0,0,20"
                ItemsSource="{Binding lRoles}" 
                SelectedItem="{Binding SelectedRole,Mode=TwoWay}" HorizontalOptions="FillAndExpand">
                            </Picker>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>