smartCubes/View/User/UserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             x:Class="smartCubes.View.User.UserView"
             Title="{Binding Title}">
        <ContentPage.ToolbarItems>
    <ToolbarItem Name="MenuItem1" Order="Primary" Icon="add.png" Text="Add" Priority="0" Command="{Binding NewUserCommand}" />
    <!--<ToolbarItem Name="MenuItem2" Order="Primary" Icon="home.png" Text="Item 2" Priority="1" />-->
</ContentPage.ToolbarItems>
<StackLayout BackgroundColor="#E6E6E6">
    <ListView x:Name="lUsers"
              IsVisible="{Binding isVisibleList,Mode=TwoWay}"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}"
              RowHeight="60"
              SelectedItem="{Binding SelectItem,Mode=TwoWay}"
              SeparatorVisibility="Default"
              SeparatorColor="#E6E6E6"
              ItemsSource="{Binding lUsers}" 
              BackgroundColor="#E6E6E6">
        <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTapped}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
                <ViewCell.ContextActions>
                    <MenuItem Text="Eliminar" IsDestructive="True" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=lUsers}} " 
                              CommandParameter="{Binding .}" />
                </ViewCell.ContextActions>
                 <StackLayout BackgroundColor="White" Orientation="Vertical">
                    <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="15,20,20,20">
                        <Label Text="{Binding UserName}" TextColor="#657786" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                        <Image Source="arrow.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/> 
                    </StackLayout>
                </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Label TextColor="Gray" Text="No hay datos para mostrar" HorizontalOptions="CenterAndExpand" Margin="0,20" IsVisible="{Binding isVisibleLabel,Mode=TwoWay}" FontAttributes="Italic" />
</StackLayout>
</ContentPage>
